itemGroup.alchemyplusplus=AlchemyPlusPlus
itemGroup.alchemyplusplusflora=AlchemyPlusPlus Ingredients
language.name=English
language.region=US
language.code=en_US

config.general.description=General configuration options
config.debug.description=Print extra information to the console
config.debug.tooltip=Debug Mode Enabled
config.diffuser.description=Configuration options for the potion diffuser
config.diffuser.radius.description=Base value for the distance to apply effects
config.diffuser.radius=Diffuser Effect Radius
config.diffuser.radius.multiplier.description=Radius multiplier for active mode
config.diffuser.radius.multiplier=Diffuser Effect Radius Multiplier
config.diffuser.rate.description=Potion level decreases every how many ticks?
config.diffuser.rate=Diffuser Rate
config.diffuser.rate.multiplier.description=Active mode uses potion how many times faster?
config.diffuser.rate.multiplier=Diffuser Rate Multiplier
config.potionbucket.description=Should players be able to craft potion buckets?
config.potionbucket.tooltip=Craftable Potions
config.zombie.description=ZombiesPlusPlus
config.hostileAnimals.description=Should animals attack infected players?
config.hostileAnimals.tooltip=Hostile Animals
config.zombieMode.description=Activate ZombiesPlusPlus?
config.zombieMode.tooltip=Zombies!
config.diffuser.effectslimit.description=Values greater than zero will limit how many effects can be applied by a single diffuser
config.diffuser.effectslimit=Max Effect Count

tile.diffuser.name=Diffuser
tile.distillery.name=Distillery
tile.fleshBlock.name=Block of Flesh
tile.fluidMixer.name=Fluid Mixer
tile.potionJug.name=Potion Jug

fleshblock.progressMessage.raining=Precipitation dillutes the reagent
fleshblock.progressMessage.0=The combined zombie flesh and slime is stiff and unyielding
fleshblock.progressMessage.1=Slight color changes indicates the start of decomposition
fleshblock.progressMessage.2=The darkness and damp is starting decompose the fleshy block
fleshblock.progressMessage.3=The surface of the flesh block has become slightly sticky
fleshblock.progressMessage.4=The zombie flesh is growing bits of greyish brown mold
fleshblock.progressMessage.5=The cube has sunk in on itself as it continues to decompose
fleshblock.progressMessage.6=Reddish green bits of zombie limbs crumble from the pile
fleshblock.progressMessage.7=Tiny grubs wiggle in the mass, hastening the decomposition
fleshblock.progressMessage.8=Touching the rotting pile leaves putrid residue on your hand
fleshblock.progressMessage.9=The pile of rotting flesh gives off a foul odor
fleshblock.progressMessage.10=The pile of thoroughly rotted flesh oozes viscous green fluid

diffuser.bottle.refill.failure=There doesn't seem to be enough to refill your bottle
diffuser.combine.success=You refill the diffuser with the same potion
diffuser.combine.failure=These potions are too different to mix in the diffuser. Perhaps you should try the fluid mixer...
diffuser.cork=You cork the diffuser
diffuser.full=The diffuser is too full to hold any more liquid
diffuser.pour=You pour the potion into the diffuser
diffuser.uncork.failure=Without a potion filling it, uncorking the diffuser seems pointless
diffuser.uncork=You uncork the diffuser
diffuser.wash.failure=The diffuser is already empty, no need to wash it out
diffuser.wash.success=The diffuser is washed clean, ready for re-use

item.confusionPotion.name=Confusion Potion
item.fishOil.name=Fish Oil
item.ironPowder.name=Iron Powder
item.mixingFilter.name=Mixing Filter
item.springyCord.name=Springy Cord
item.squidEye.name=Squid Eye
item.woodAlcohol.name=Wood Alcohol
item.mortarAndPestle.name=Mortar and Pestle
item.mortarAndPestle.material=Material
item.mortarAndPestle.material.wood=Wood
item.mortarAndPestle.material.stone=Stone
item.mortarAndPestle.material.iron=Iron
item.mortarAndPestle.material.obsidian=Obsidian
item.mortarAndPestle.flavor.wood=Made from wood, grinds up soft materials
item.mortarAndPestle.flavor.stone=Carved from living stone, can grind most organics
item.mortarAndPestle.flavor.iron=Forged from cold iron, reacts with some materials
item.mortarAndPestle.flavor.obsidian=Solidified from liquid fire, glows darkly purple

item.crushedGrass.name=Crushed Grass
item.pasteGrass.name=Grass Paste
item.crushedLeaves.name=Crushed Leaves
item.pasteLeaves.name=Leaf Paste

fluid.potion.moveSpeed=Swiftness Fluid
fluid.potion.moveSlowdown=Slowness Fluid
fluid.potion.digSpeed=Haste Fluid
fluid.potion.digSlowDown=Mining Fatigue Fluid
fluid.potion.damageBoost=Strength Fluid
fluid.potion.heal=Healing Fluid
fluid.potion.harm=Harming Fluid
fluid.potion.jump=Leaping Fluid
fluid.potion.confusion=Nausea Fluid
fluid.potion.regeneration=Regeneration Fluid
fluid.potion.resistance=Resistance Fluid
fluid.potion.fireResistance=Fire Resistance Fluid
fluid.potion.waterBreathing=Water Breathing Fluid
fluid.potion.invisibility=Invisibility Fluid
fluid.potion.blindness=Blindness Fluid
fluid.potion.nightVision=Night Vision Fluid
fluid.potion.hunger=Hunger Fluid
fluid.potion.weakness=Weakness Fluid
fluid.potion.poison=Poison Fluid
fluid.potion.wither=Decay Fluid
fluid.potion.healthBoost=Health Fluid
fluid.potion.absorption=Absorption Fluid
fluid.potion.saturation=Saturation Fluid

item.potion.moveSpeed.name=Bucket of Swiftness
item.potion.moveSlowDown.name=Bucket of Slowness
item.potion.digSpeed.name=Bucket of Haste
item.potion.digSlowDown.name=Bucket of Mining Fatigue
item.potion.damageBoost.name=Bucket of Strength
item.potion.heal.name=Bucket of Healing
item.potion.harm.name=Bucket of Harming
item.potion.jump.name=Bucket of Leaping
item.potion.confusion.name=Bucket of Nausea
item.potion.regeneration.name=Bucket of Regeneration
item.potion.resistance.name=Bucket of Resistance
item.potion.fireResistance.name=Bucket of Fire Resistance
item.potion.waterBreathing.name=Bucket of Water Breathing
item.potion.invisibility.name=Bucket of Invisibility
item.potion.blindness.name=Bucket of Blindness
item.potion.nightVision.name=Bucket of Night Vision
item.potion.hunger.name=Bucket of Hunger
item.potion.weakness.name=Bucket of Weakness
item.potion.poison.name=Bucket of Poison
item.potion.wither.name=Bucket of Decay
item.potion.healthBoost.name=Bucket of Health
item.potion.absorption.name=Bucket of Absorption
item.potion.saturation.name=Bucket of Saturation
