itemGroup.alchemyplusplus=AlchemyPlusPlus
language.name=English
language.region=US
language.code=en_US

config.general.description=General configuration options
config.debug.description=Print extra information to the console
config.debug.tooltip=Debug Mode Enabled
config.diffuser.description=Configuration options for the potion diffuser
config.diffuser.radius.description=Base value for the distance to apply diffuser effects
config.diffuser.radius=Diffuser Effect Radius
config.diffuser.effectslimit.description=Values greater than zero will limit how many effects can be applied by a single diffuser
config.diffuser.effectslimit=Max Effect Count
config.potionbucket.description=Should players be able to craft potion buckets?
config.potionbucket.tooltip=Craftable Potion Buckets

tile.diffuser.name=Diffuser
tile.distillery.name=Distillery
tile.fleshBlock.name=Block of Flesh
tile.fluidMixer.name=Fluid Mixer
tile.potionJug.name=Potion Jug

diffuser.bottle.refill.failure=There doesn't seem to be enough to refill your bottle
diffuser.combine.success=You refill the diffuser with the same potion
diffuser.combine.failure=These potions are too different to mix in the diffuser. Perhaps you should try the fluid mixer...
diffuser.cork=You cork the diffuser
diffuser.full=The diffuser is too full to hold any more liquid
diffuser.pour=You pour the potion into the diffuser
diffuser.uncork.failure=Without a potion filling it, uncorking the diffuser seems pointless
diffuser.uncork=You uncork the diffuser
diffuser.wash.failure=The diffuser is already empty, no need to wash it out
diffuser.wash.success=The diffuser is washed clean, ready for re-use

item.confusionPotion.name=Confusion Potion
item.fishOil.name=Fish Oil
item.ironPowder.name=Iron Powder
item.mixingFilter.name=Mixing Filter
item.springyCord.name=Springy Cord
item.squidEye.name=Squid Eye
item.woodAlcohol.name=Wood Alcohol

fluid.potion.moveSpeed=Potion of Swiftness
fluid.potion.moveSlowdown=Potion of Slowness
fluid.potion.digSpeed=Potion of Haste
fluid.potion.digSlowDown=Potion of Mining Fatigue
fluid.potion.damageBoost=Potion of Strength
fluid.potion.heal=Potion of Healing
fluid.potion.harm=Potion of Harming
fluid.potion.jump=Potion of Leaping
fluid.potion.confusion=Potion of Nausea
fluid.potion.regeneration=Potion of Regenation
fluid.potion.resistance=Potion of Resistance
fluid.potion.fireResistance=Potion of Fire Resistance
fluid.potion.waterBreathing=Potion of Water Breathing
fluid.potion.invisibility=Potion of Invisibility
fluid.potion.blindness=Potion of Blindness
fluid.potion.nightVision=Potion of Night Vision
fluid.potion.hunger=Potion of Hunger
fluid.potion.weakness=Potion of Weakness
fluid.potion.poison=Potion of Poison
fluid.potion.wither=Potion of Decay
fluid.potion.healthBoost=Potion of Health
fluid.potion.absorption=Potion of Absorption
fluid.potion.saturation=Potion of Saturation

item.potion.moveSpeed.name=Potion of Swiftness Bucket
item.potion.moveSlowDown.name=Potion of Slowness Bucket
item.potion.digSpeed.name=Potion of Haste Bucket
item.potion.digSlowDown.name=Potion of Mining Fatigue Bucket
item.potion.damageBoost.name=Potion of Strength Bucket
item.potion.heal.name=Potion of Healing Bucket
item.potion.harm.name=Potion of Harming Bucket
item.potion.jump.name=Potion of Leaping Bucket
item.potion.confusion.name=Potion of Nausea Bucket
item.potion.regeneration.name=Potion of Regenation Bucket
item.potion.resistance.name=Potion of Resistance Bucket
item.potion.fireResistance.name=Potion of Fire Resistance Bucket
item.potion.waterBreathing.name=Potion of Water Breathing Bucket
item.potion.invisibility.name=Potion of Invisibility Bucket
item.potion.blindness.name=Potion of Blindness Bucket
item.potion.nightVision.name=Potion of Night Vision Bucket
item.potion.hunger.name=Potion of Hunger Bucket
item.potion.weakness.name=Potion of Weakness Bucket
item.potion.poison.name=Potion of Poison Bucket
item.potion.wither.name=Potion of Decay Bucket
item.potion.healthBoost.name=Potion of Health Bucket
item.potion.absorption.name=Potion of Absorption Bucket
item.potion.saturation.name=Potion of Saturation Bucket
