itemGroup.alchemyplusplus=AlchemyPlusPlus
language.name=English
language.region=US
language.code=en_US

config.general.description=General configuration options
config.debug.description=Print extra information to the console
config.debug.tooltip=Debug Mode Enabled

tile.fleshBlock.name=Block of Flesh
tile.potionJug.name=Potion Jug
tile.diffuser.name=Diffuser
tile.distillery.name=Distillery
tile.fluidMixer.name=Fluid Mixer

item.confusionPotion.name=Confusion Potion
item.fishOil.name=Fish Oil
item.ironPowder.name=Iron Powder
item.mixingFilter.name=Mixing Filter
item.springyCord.name=Springy Cord
item.squidEye.name=Squid Eye
item.woodAlcohol.name=Wood Alcohol