itemGroup.alchemyplusplus=AlchemyPlusPlus
language.name=English
language.region=US
language.code=en_US

config.general.description=General configuration options
config.debug.description=Print extra information to the console
config.debug.tooltip=Debug Mode Enabled
config.diffuser.description=Configuration options for the potion diffuser
config.diffuser.radius.description=Base value for the distance to apply diffuser effects
config.diffuser.radius=Diffuser Effect Radius
config.diffuser.effectslimit.description=Values greater than zero will limit how many effects can be applied by a single diffuser
config.diffuser.effectslimit=Max Effect Count
config.potionbucket.description=Should players be able to craft potion buckets?
config.potionbucket.tooltip=Craftable Potions
config.zombie.description=ZombiesPlusPlus
config.hostileAnimals.description=Should animals attack infected players?
config.hostileAnimals.tooltip=Hostile Animals
config.zombieMode.description=Activate ZombiesPlusPlus?
config.zombieMode.tooltip=Zombies!

tile.diffuser.name=Diffuser
tile.distillery.name=Distillery
tile.fleshBlock.name=Block of Flesh
tile.fluidMixer.name=Fluid Mixer
tile.potionJug.name=Potion Jug

diffuser.bottle.refill.failure=There doesn't seem to be enough to refill your bottle
diffuser.combine.success=You refill the diffuser with the same potion
diffuser.combine.failure=These potions are too different to mix in the diffuser. Perhaps you should try the fluid mixer...
diffuser.cork=You cork the diffuser
diffuser.full=The diffuser is too full to hold any more liquid
diffuser.pour=You pour the potion into the diffuser
diffuser.uncork.failure=Without a potion filling it, uncorking the diffuser seems pointless
diffuser.uncork=You uncork the diffuser
diffuser.wash.failure=The diffuser is already empty, no need to wash it out
diffuser.wash.success=The diffuser is washed clean, ready for re-use

item.confusionPotion.name=Confusion Potion
item.fishOil.name=Fish Oil
item.ironPowder.name=Iron Powder
item.mixingFilter.name=Mixing Filter
item.springyCord.name=Springy Cord
item.squidEye.name=Squid Eye
item.woodAlcohol.name=Wood Alcohol

fluid.potion.moveSpeed=Swiftness Fluid
fluid.potion.moveSlowdown=Slowness Fluid
fluid.potion.digSpeed=Haste Fluid
fluid.potion.digSlowDown=Mining Fatigue Fluid
fluid.potion.damageBoost=Strength Fluid
fluid.potion.heal=Healing Fluid
fluid.potion.harm=Harming Fluid
fluid.potion.jump=Leaping Fluid
fluid.potion.confusion=Nausea Fluid
fluid.potion.regeneration=Regenation Fluid
fluid.potion.resistance=Resistance Fluid
fluid.potion.fireResistance=Fire Resistance Fluid
fluid.potion.waterBreathing=Water Breathing Fluid
fluid.potion.invisibility=Invisibility Fluid
fluid.potion.blindness=Blindness Fluid
fluid.potion.nightVision=Night Vision Fluid
fluid.potion.hunger=Hunger Fluid
fluid.potion.weakness=Weakness Fluid
fluid.potion.poison=Poison Fluid
fluid.potion.wither=Decay Fluid
fluid.potion.healthBoost=Health Fluid
fluid.potion.absorption=Absorption Fluid
fluid.potion.saturation=Saturation Fluid

item.potion.moveSpeed.name=Bucket of Swiftness
item.potion.moveSlowDown.name=Bucket of Slowness
item.potion.digSpeed.name=Bucket of Haste
item.potion.digSlowDown.name=Bucket of Mining Fatigue
item.potion.damageBoost.name=Bucket of Strength
item.potion.heal.name=Bucket of Healing
item.potion.harm.name=Bucket of Harming
item.potion.jump.name=Bucket of Leaping
item.potion.confusion.name=Bucket of Nausea
item.potion.regeneration.name=Bucket of Regenation
item.potion.resistance.name=Bucket of Resistance
item.potion.fireResistance.name=Bucket of Fire Resistance
item.potion.waterBreathing.name=Bucket of Water Breathing
item.potion.invisibility.name=Bucket of Invisibility
item.potion.blindness.name=Bucket of Blindness
item.potion.nightVision.name=Bucket of Night Vision
item.potion.hunger.name=Bucket of Hunger
item.potion.weakness.name=Bucket of Weakness
item.potion.poison.name=Bucket of Poison
item.potion.wither.name=Bucket of Decay
item.potion.healthBoost.name=Bucket of Health
item.potion.absorption.name=Bucket of Absorption
item.potion.saturation.name=Bucket of Saturation
