itemGroup.alchemyplusplus=AlchemyPlusPlus
itemGroup.alchemyplusplusflora=Ingrédients AlchemyPlusPlus
language.name=French
language.region=FR
language.code=fr_FR

config.general.description=Options de configuration général
config.debug.description=Imprimer les information supplémentaires dans la console
config.debug.tooltip=Mode de déboggue activé
config.diffuser.description=Options de configuration du diffuseur de potion
config.diffuser.radius.description=Valeur de base de la distance d'application des effets
config.diffuser.radius=Rayon d'effet du diffuseur
config.diffuser.radius.multiplier.description=Multiplicateur du rayon du mode actif
config.diffuser.radius.multiplier=Multiplicateur du rayon d'effet du diffuseur
config.diffuser.rate.description=Diminution de l'effet des potions tout le combien de tics ?
config.diffuser.rate=Cadence du diffuseur
config.diffuser.rate.multiplier.description=Le mode actif utilise les potions combien de fois plus vite ?
config.diffuser.rate.multiplier=Multiplicateur de la cadence du diffuseur
config.potionbucket.description=Les joueurs devraient-ils pouvoir fabriquer des seaux de potion ?
config.potionbucket.tooltip=Potions fabricables
config.zombie.description=ZombiesPlusPlus
config.hostileAnimals.description=Les animaux devraient-ils attaquer des joueurs infectés ?
config.hostileAnimals.tooltip=Animaux hostiles
config.zombieMode.description=Activer ZombiesPlusPlus ?
config.zombieMode.tooltip=Zombies !
config.diffuser.effectslimit.description=Les valeurs suppérieure à zéro limiteront conbien d'effets pouvant être appliqué par un diffuseur unique
config.diffuser.effectslimit=Compteur d'effet maxi

tile.diffuser.name=Diffuseur
tile.distillery.name=Distilerie
tile.fleshBlock.name=Bloc de chair
tile.fluidMixer.name=Mélangeur de fluide
tile.potionJug.name=Cruche de potion

fleshblock.progressMessage.raining=Les précipitations diluent le réactif
fleshblock.progressMessage.0=La chair de zombie combinée et la pituite sont raides et inflexibles
fleshblock.progressMessage.1=Les légers changements colorés indiquent le début de la décomposition
fleshblock.progressMessage.2=L'obscurité et l'humidité commencent à décomposer le bloc charnu
fleshblock.progressMessage.3=La surface du bloc de chair est devenue légèrement collante
fleshblock.progressMessage.4=La chair de zombie cultive les morceaux de terreau brun grisâtre
fleshblock.progressMessage.5=Le cube a coulé sur lui-meme comme il poursuit sa décomposition
fleshblock.progressMessage.6=Les morceaux verdâtres de membres de zombie s'effondrent de la pile
fleshblock.progressMessage.7=Des larves minuscules s'agitent dans la masse, hâtant la décomposition
fleshblock.progressMessage.8=Le contact de la pile pourrissante laisse un résidu putride sur votre main
fleshblock.progressMessage.9=La pile de chair pourrissante dégage une odeur dégoûtante
fleshblock.progressMessage.10=Du fond de la pile de chair pourrie suinte du liquide vert visqueux

diffuser.bottle.refill.failure=Il ne semble pas y avoir assez pour remplir à nouveau votre bouteille
diffuser.combine.success=Vous remplissez à nouveau le diffuseur avec la même potion
diffuser.combine.failure=Ces potions sont trop différentes pour se mélanger dans le diffuseur. Peut-être vous devriez essayer le mélangeur de fluide...
diffuser.cork=Vous avez bouché de diffuseur
diffuser.full=Le diffuseur est trop plein pour tenir plus de liquide
diffuser.pour=Vous versez la potion dans le diffuseur
diffuser.uncork.failure=Sans une potion le remplissant, déboucher le diffuseur semble injustifié
diffuser.uncork=Vous débouchez le diffuseur
diffuser.wash.failure=Le diffuseur est déjà vide, aucun besoin de le laver 
diffuser.wash.success=Le diffuseur est lavé proprement, prêt pour la réutilisation

item.confusionPotion.name=Potion de confusion
item.fishOil.name=Huile de poisson
item.ironPowder.name=Poudre de fer
item.mixingFilter.name=Filtre de mélangeur
item.springyCord.name=Corde flexible
item.squidEye.name=Oeil de calmar
item.woodAlcohol.name=Alcool de bois
item.mortarAndPestle.name=Mortier et pilon
item.mortarAndPestle.material=Materiel
item.mortarAndPestle.material.wood=Bois
item.mortarAndPestle.material.stone=Pierre
item.mortarAndPestle.material.iron=Fer
item.mortarAndPestle.material.obsidian=Obsidienne
item.mortarAndPestle.flavor.wood=Fait de bois, il pulvérise les matériaux doux
item.mortarAndPestle.flavor.stone=Taillé dans la pierre de vie, il peut moudre la plupart des organiques
item.mortarAndPestle.flavor.iron=Forgé en fer froid, Il réagit avec quelques matériaux
item.mortarAndPestle.flavor.obsidian=Solidifié du feu liquide, il luis d'un violet foncé

item.crushedGrass.name=Herbe écrasée
item.pasteGrass.name=Pâte d'herbe
item.crushedLeaves.name=Feuilles écrasées
item.pasteLeaves.name=Pâte de feuilles

fluid.potion.moveSpeed=Liquide de rapidité
fluid.potion.moveSlowdown=Liquide de lenteur
fluid.potion.digSpeed=Liquide de hâte
fluid.potion.digSlowDown=Liquide de fatigue minière
fluid.potion.damageBoost=Liquide de force
fluid.potion.heal=Liquide de santé
fluid.potion.harm=Liquide à dommage
fluid.potion.jump=Liquide sautant
fluid.potion.confusion=Liquide de nausée
fluid.potion.regeneration=Liquide de régénération
fluid.potion.resistance=Liquide de résistance
fluid.potion.fireResistance=Liquide de résistance au feu
fluid.potion.waterBreathing=Liquide de respiration aquatique
fluid.potion.invisibility=Liquide d'invisibilité
fluid.potion.blindness=Liquide de cécité
fluid.potion.nightVision=Liquide de vision nocturne
fluid.potion.hunger=Liquide de faim
fluid.potion.weakness=Liquide de faiblesse
fluid.potion.poison=Liquide de poison
fluid.potion.wither=Liquide de décrépitude
fluid.potion.healthBoost=Liquide de vie
fluid.potion.absorption=Liquide d'absorption
fluid.potion.saturation=liquide de saturation

item.potion.moveSpeed.name=Seau de rapidité
item.potion.moveSlowDown.name=Seau de lenteur
item.potion.digSpeed.name=Seau de hâte
item.potion.digSlowDown.name=Seau de fatigue minière
item.potion.damageBoost.name=Seau de force
item.potion.heal.name=Seau de santé
item.potion.harm.name=Seau à dommage
item.potion.jump.name=Seau sautant
item.potion.confusion.name=Seau de nausée
item.potion.regeneration.name=Seau de régénération
item.potion.resistance.name=Seau de résistance
item.potion.fireResistance.name=Seau de résistance au feu
item.potion.waterBreathing.name=Seau de respiration aquatique
item.potion.invisibility.name=Seau d'invisibilité
item.potion.blindness.name=Seau de de cécité
item.potion.nightVision.name=Seau de vision nocturne
item.potion.hunger.name=Seau de faim
item.potion.weakness.name=Seau de faiblesse
item.potion.poison.name=Seau de poison
item.potion.wither.name=Seau de décrépitude
item.potion.healthBoost.name=Seau de vie
item.potion.absorption.name=Seau d'absorption
item.potion.saturation.name=Seau de saturation
