itemGroup.alchemyplusplus=AlchemyPlusPlus
itemGroup.alchemyplusplusflora=Ingrédients AlchemyPlusPlus
language.name=Franch
language.region=FR
language.code=fr_FR

config.general.description=options de configuration général
config.debug.description=Imprimer les information supplémentaires dans la console
config.debug.tooltip=Mode de déboggue activé
config.diffuser.description=Options de configuration du diffuseur de potion
config.diffuser.radius.description=Vlaleur de base de la distance d'application des effets
config.diffuser.radius=Rayon d'effet du diffuseur
config.diffuser.radius.multiplier.description=Multiplicateur du rayon du mode actif
config.diffuser.radius.multiplier=Multiplicateur du rayon d'effet du diffuseur
config.diffuser.rate.description=Diminution de l'effet des potions tout le combien de tics ?
config.diffuser.rate=Cadence du diffuseur
config.diffuser.rate.multiplier.description=Le mode actif utilise les potion combien de fois plus vite ?
config.diffuser.rate.multiplier=Multiplicateur de la cadence du diffuseur
config.potionbucket.description=Les joueurs devraient-ils pouvoir fabriquer des seaux de potion ?
config.potionbucket.tooltip=Potions fabricables
config.zombie.description=ZombiesPlusPlus
config.hostileAnimals.description=Les animaux devraient-ils attaquer des joueurs infectés ?
config.hostileAnimals.tooltip=Animaux hostiles
config.zombieMode.description=Activer ZombiesPlusPlus ?
config.zombieMode.tooltip=Zombies!
config.diffuser.effectslimit.description=Les valeurs suppérieure à zéro limiteront conbien d'effets pouvant être appliqué par un diffuseur unique
config.diffuser.effectslimit=Compteur d'effet maxi

tile.diffuser.name=Diffuseur
tile.distillery.name=Distilerie
tile.fleshBlock.name=Bloc de chair
tile.fluidMixer.name=Mélangeur de fluide
tile.potionJug.name=Cruche de potion

fleshblock.progressMessage.raining=Precipitation dillutes the reagent
fleshblock.progressMessage.0=The combined zombie flesh and slime is stiff and unyielding
fleshblock.progressMessage.1=Slight color changes indicates the start of decomposition
fleshblock.progressMessage.2=The darkness and damp is starting decompose the fleshy block
fleshblock.progressMessage.3=The surface of the flesh block has become slightly sticky
fleshblock.progressMessage.4=The zombie flesh is growing bits of greyish brown mold
fleshblock.progressMessage.5=The cube has sunk in on itself as it continues to decompose
fleshblock.progressMessage.6=Reddish green bits of zombie limbs crumble from the pile
fleshblock.progressMessage.7=Tiny grubs wiggle in the mass, hastening the decomposition
fleshblock.progressMessage.8=Touching the rotting pile leaves putrid residue on your hand
fleshblock.progressMessage.9=The pile of rotting flesh gives off a foul odor
fleshblock.progressMessage.10=The pile of thoroughly rotted flesh oozes viscous green fluid

diffuser.bottle.refill.failure=Il ne semble pas y avoir assez pour remplir à nouveau votre bouteille
diffuser.combine.success=Vous remplissez à nouveau le diffuseur avec la même potion
diffuser.combine.failure=Ces potions sont trop différentes pour se mélanger dans le diffuseur. Peut-être vous devriez essayer le mélangeur de fluide...
diffuser.cork=Vous avez bouché de diffuseur
diffuser.full=Le diffuseur est trop plein pour tenir plus de liquide
diffuser.pour=Vous versez la potion dans le diffuseur
diffuser.uncork.failure=Sans une potion le remplissant, déboucher le diffuseur semble injustifié
diffuser.uncork=Vous débouchez le diffuseur
diffuser.wash.failure=Le diffuseur est déjà vide, aucun besoin de le laver 
diffuser.wash.success=Le diffuseur est lavé proprement, prêt pour la réutilisation

item.confusionPotion.name=potion de confusion
item.fishOil.name=Huile de poisson
item.ironPowder.name=Poudre de fer
item.mixingFilter.name=Filtre de mélangeur
item.springyCord.name=Corde flexible
item.squidEye.name=Oeil de calmar
item.woodAlcohol.name=Alcool de bois
item.mortarAndPestle.name=Mortier et pilon
item.mortarAndPestle.material=Materiel
item.mortarAndPestle.material.wood=Bois
item.mortarAndPestle.material.stone=Pierre
item.mortarAndPestle.material.iron=Fer
item.mortarAndPestle.material.obsidian=Obsidienne
item.mortarAndPestle.flavor.wood=Fait de bois, il pulvérise les matériaux doux
item.mortarAndPestle.flavor.stone=Taillé dans la pierre de vie, il peut moudre la plupart des organiques
item.mortarAndPestle.flavor.iron=Forgé en fer froid, Il réagit avec quelques matériaux
item.mortarAndPestle.flavor.obsidian=Solidifié du feu liquide, il luis d'un violet foncé

item.crushedGrass.name=Herbe écrasée
item.pasteGrass.name=Pâte d'herbe
item.crushedLeaves.name=Feuilles écrasées
item.pasteLeaves.name=Pâte de feuilles

fluid.potion.moveSpeed=Swiftness Fluid
fluid.potion.moveSlowdown=Slowness Fluid
fluid.potion.digSpeed=Haste Fluid
fluid.potion.digSlowDown=Mining Fatigue Fluid
fluid.potion.damageBoost=Strength Fluid
fluid.potion.heal=Healing Fluid
fluid.potion.harm=Harming Fluid
fluid.potion.jump=Leaping Fluid
fluid.potion.confusion=Nausea Fluid
fluid.potion.regeneration=Regeneration Fluid
fluid.potion.resistance=Resistance Fluid
fluid.potion.fireResistance=Fire Resistance Fluid
fluid.potion.waterBreathing=Water Breathing Fluid
fluid.potion.invisibility=Invisibility Fluid
fluid.potion.blindness=Blindness Fluid
fluid.potion.nightVision=Night Vision Fluid
fluid.potion.hunger=Hunger Fluid
fluid.potion.weakness=Weakness Fluid
fluid.potion.poison=Poison Fluid
fluid.potion.wither=Decay Fluid
fluid.potion.healthBoost=Health Fluid
fluid.potion.absorption=Absorption Fluid
fluid.potion.saturation=Saturation Fluid

item.potion.moveSpeed.name=Bucket of Swiftness
item.potion.moveSlowDown.name=Bucket of Slowness
item.potion.digSpeed.name=Bucket of Haste
item.potion.digSlowDown.name=Bucket of Mining Fatigue
item.potion.damageBoost.name=Bucket of Strength
item.potion.heal.name=Bucket of Healing
item.potion.harm.name=Bucket of Harming
item.potion.jump.name=Bucket of Leaping
item.potion.confusion.name=Bucket of Nausea
item.potion.regeneration.name=Bucket of Regeneration
item.potion.resistance.name=Bucket of Resistance
item.potion.fireResistance.name=Bucket of Fire Resistance
item.potion.waterBreathing.name=Bucket of Water Breathing
item.potion.invisibility.name=Bucket of Invisibility
item.potion.blindness.name=Bucket of Blindness
item.potion.nightVision.name=Bucket of Night Vision
item.potion.hunger.name=Bucket of Hunger
item.potion.weakness.name=Bucket of Weakness
item.potion.poison.name=Bucket of Poison
item.potion.wither.name=Bucket of Decay
item.potion.healthBoost.name=Bucket of Health
item.potion.absorption.name=Bucket of Absorption
item.potion.saturation.name=Bucket of Saturation
