itemGroup.alchemyplusplus=AlchemyPlusPlus
itemGroup.alchemyplusplusflora=AlchemyPlusPlus: Ingredientes
language.name=Português
language.region=BR
language.code=pt_BR

config.general.description=Opções de Configurações Gerais
config.debug.description=Imprimir informação extra para o console
config.debug.tooltip=Modo de Depuração Ativado
config.diffuser.description=Opções de configuração para o difusor de poção
config.diffuser.radius.description=Valor base para o raio de ação dos efeitos
config.diffuser.radius=Raio de Efeito do Difusor
config.diffuser.radius.multiplier.description=Multiplicador de raio para modo ativo
config.diffuser.radius.multiplier=Raio Multiplicador do Efeito do Difusor
config.diffuser.rate.description=Nível Poção diminui a cada quantos ´ticks´?
config.diffuser.rate=Taxa do Difusor
config.diffuser.rate.multiplier.description=O modo ativo usa poção quantas vezes mais rápido?
config.diffuser.rate.multiplier=Multiplicador da Taxa do Difusor
config.potionbucket.description=Os jogadores podem ser capazes de preparar baldes de poção?
config.potionbucket.tooltip=Poções Produzíveis
config.zombie.description=Zumbi PlusPlus
config.hostileAnimals.description=Animais podem atacar jogadores infectados?
config.hostileAnimals.tooltip=Animais Hostis
config.zombieMode.description=Ativar Zumbi PlusPlus?
config.zombieMode.tooltip=Zumbis!
config.diffuser.effectslimit.description=Valores maiores do que zero vão limitar quantos efeitos podem ser aplicados por um único difusor
config.diffuser.effectslimit=Contagem Máxima de Efeito

tile.diffuser.name=Difusor
tile.distillery.name=Destilaria
tile.fleshBlock.name=Bloco de Carne
tile.fluidMixer.name=Misturador de Fluidos
tile.potionJug.name=Jarra de Poção

diffuser.bottle.refill.failure=Não parece ser o suficiente para encher a garrafa
diffuser.combine.success=Reabasteça o difusor com a mesma poção
diffuser.combine.failure=Estas poções são muito diferentes para misturar no Difusor. Talvez você deva tentar o Misturador de Fluidos...
diffuser.cork=Você tampou do difusor
diffuser.full=O difusor esta muito cheio para comportar mais líquidos
diffuser.pour=Despeje a poção no difusor
diffuser.uncork.failure=Sem uma poção para enchê-lo, abrir o difusor parece sem sentido
diffuser.uncork=Você desarrolhou o difusor
diffuser.wash.failure=O difusor já está vazio, não há necessidade de lavá-lo
diffuser.wash.success=O difusor esta lavado, limpo e pronto para utilização

item.confusionPotion.name=Poção de Confusão
item.fishOil.name=Óleo de Peixe
item.ironPowder.name=Pó de Ferro
item.mixingFilter.name=Filtro de Mistura
item.springyCord.name=Fio Elástico
item.squidEye.name=Olho de Lula
item.woodAlcohol.name=Álcool de Madeira
item.mortarAndPestle.name=Almofariz e Pilão
item.mortarAndPestle.material=Material
item.mortarAndPestle.material.wood=Madeira
item.mortarAndPestle.material.stone=Pedra
item.mortarAndPestle.material.iron=Ferro
item.mortarAndPestle.material.obsidian=Obsidiana
item.mortarAndPestle.flavor.wood=Feito de madeira, tritura materiais macios
item.mortarAndPestle.flavor.stone=Esculpido em pedra, pode moer a maioria dos produtos orgânicos
item.mortarAndPestle.flavor.iron=Forjado em ferro, reage com alguns materiais
item.mortarAndPestle.flavor.obsidian=Solidificado do fogo líquido, emite um brilho arroxeado

item.crushedGrass.name=Grama Triturado
item.pasteGrass.name=Pasta de Grama
item.crushedLeaves.name=Folhas Trituradas
item.pasteLeaves.name=Pasta de Folhas

fluid.potion.moveSpeed=Fluido de Velocidade
fluid.potion.moveSlowdown=Fluido de Lentidão
fluid.potion.digSpeed=Fluido de Pressa
fluid.potion.digSlowDown=Fluido de Cansaço
fluid.potion.damageBoost=Fluido de Força
fluid.potion.heal=Fluido de Cura
fluid.potion.harm=Fluido de Dano Instantâneo
fluid.potion.jump=Fluido de Pulo
fluid.potion.confusion=Fluido de Náusea
fluid.potion.regeneration=Fluido de Regeneração
fluid.potion.resistance=Fluido de Resistência
fluid.potion.fireResistance=Fluido de Resistência ao Fogo
fluid.potion.waterBreathing=Fluido de Respiração Aquática
fluid.potion.invisibility=Fluido de Invisibilidade
fluid.potion.blindness=Fluido de Cegueira
fluid.potion.nightVision=Fluido de Visão Noturna
fluid.potion.hunger=Fluido de Fome
fluid.potion.weakness=Fluido de Fraqueza
fluid.potion.poison=Fluido de Veneno
fluid.potion.wither=Fluido de Decomposição
fluid.potion.healthBoost=Fluido de Saúde
fluid.potion.absorption=Fluido de Absorção
fluid.potion.saturation=Fluido de Saturação

item.potion.moveSpeed.name=Balde de Velocidade
item.potion.moveSlowDown.name=Balde de Lentidão
item.potion.digSpeed.name=Balde de Pressa
item.potion.digSlowDown.name=Balde de Cansaço
item.potion.damageBoost.name=Balde de Força
item.potion.heal.name=Balde de Cura
item.potion.harm.name=Balde de Dano Instantâneo
item.potion.jump.name=Balde de Pulo
item.potion.confusion.name=Balde de Náusea
item.potion.regeneration.name=Balde de Regeneração
item.potion.resistance.name=Balde de Resistência
item.potion.fireResistance.name=Balde de Resistência ao Fogo
item.potion.waterBreathing.name=Balde de Respiração Aquática
item.potion.invisibility.name=Balde de Invisibilidade
item.potion.blindness.name=Balde de Cegueira
item.potion.nightVision.name=Balde de Visão Noturna
item.potion.hunger.name=Balde de Fome
item.potion.weakness.name=Balde de Fraqueza
item.potion.poison.name=Balde de Veneno
item.potion.wither.name=Balde de Decomposição
item.potion.healthBoost.name=Balde de Saúde
item.potion.absorption.name=Balde de Absorção
item.potion.saturation.name=Balde de Saturação
