itemGroup.alchemyplusplus=AlchemyPlusPlus
itemGroup.alchemyplusplusflora=AlchemyPlusPlus: Ингридиенты
language.name=Russian
language.region=RU
language.code=ru_RU

config.general.description=Основные настройки конфигурации
config.debug.description=Выводит дополнительную информацию в консоль
config.debug.tooltip=Включение режима отладки
config.diffuser.description=Настройки конфигурации для диффузора зелий
config.diffuser.radius.description=Основное значение для дистанции, на которой будут применяться эффекты
config.diffuser.radius=Радиус эффектов диффузора
config.diffuser.radius.multiplier.description=Множитель радиуса для выбранного режима
config.diffuser.radius.multiplier=Множитель радиуса эффектов диффузора
config.diffuser.rate.description=Как часто(в тактах) уменьшается уровень зелья?
config.diffuser.rate=Скорость диффузора
config.diffuser.rate.multiplier.description=На сколько быстрее выбранный режим использует зелье?
config.diffuser.rate.multiplier=Множитель скорости диффузора
config.potionbucket.description=Должна ли у игроков быть возможность создания вёдер с зельями?
config.potionbucket.tooltip=Создаваемые зелья
config.zombie.description=ZombiesPlusPlus
config.hostileAnimals.description=Должны ли животные атаковать заражённых игроков?
config.hostileAnimals.tooltip=Враждебные животные
config.zombieMode.description=Активировать ZombiesPlusPlus?
config.zombieMode.tooltip=Зомби!
config.diffuser.effectslimit.description=Значения большие нуля будут ограничивать количество эффектов, которое может быть получено от одного диффузора
config.diffuser.effectslimit=Макс. кол-во эффектов

tile.fleshBlock.name=Блок плоти
tile.potionJug.name=Кувшин для зелий
tile.diffuser.name=Диффузор
tile.distillery.name=Дистиллятор
tile.fluidMixer.name=Смеситель жидкостей

diffuser.bottle.refill.failure=Жидкости, кажется, недостаточно для заполнения Вашей бутылки
diffuser.combine.success=Вы заправили диффузор тем же зельем
diffuser.combine.failure=Эти зелья слишком разные, чтобы смешивать их в диффузоре. Возможно, Вам поможет смеситель жидкостей...
diffuser.cork=Вы закрыли диффузор
diffuser.full=Диффузор полон и не может хранить больше жидкости
diffuser.pour=Ва залили зелье в диффузор
diffuser.uncork.failure=Без зелья, открытие диффузора, кажется, бессмысленным
diffuser.uncork=Вы открыли диффузор
diffuser.wash.failure=Диффузор пуст, его не нужно мыть
diffuser.wash.success=Диффузор вымыт, готов к использованию

item.confusionPotion.name=Зелье смятения
item.fishOil.name=Рыбий жир
item.ironPowder.name=Железный порошок
item.mixingFilter.name=Фильтр для смешивания
item.springyCord.name=Упругий шнур
item.squidEye.name=Глаз спрута
item.woodAlcohol.name=Метиловый спирт
item.mortarAndPestle.name=Ступка и пестик
item.mortarAndPestle.material=Материал
item.mortarAndPestle.material.wood=Дерево
item.mortarAndPestle.material.stone=Камень
item.mortarAndPestle.material.iron=Железо
item.mortarAndPestle.material.obsidian=Обсидиан
item.mortarAndPestle.flavor.wood=Сделано из дерева, перемалывает мягкие материалы
item.mortarAndPestle.flavor.stone=Вырезано из живого камня, может перемалывать большинство органики
item.mortarAndPestle.flavor.iron=Выковано из холодного железа, вступает в реакцию с некоторыми материалами
item.mortarAndPestle.flavor.obsidian=Затвердело из жидкого огня, светится тёмно-фиолетовым цветом

item.crushedGrass.name=Измельчённая трава
item.pasteGrass.name=Травяная кашица
item.crushedLeaves.name=Измельчённая листва
item.pasteLeaves.name=Лиственная кашица

fluid.potion.moveSpeed=Жидкость ускорения
fluid.potion.moveSlowdown=Жидкость замедления
fluid.potion.digSpeed=Зелье спешки
fluid.potion.digSlowDown=Жидкость усталости
fluid.potion.damageBoost=Жидкость силы
fluid.potion.heal=Жидкость лечения
fluid.potion.harm=Жидкость урона
fluid.potion.jump=Жидкость прыгучести
fluid.potion.confusion=Жидкость тошноты
fluid.potion.regeneration=Жидкость регенерации
fluid.potion.resistance=Жидкость сопротивления
fluid.potion.fireResistance=Жидкость огнестойкости
fluid.potion.waterBreathing=Жидкость подводного дыхания
fluid.potion.invisibility=Жидкость невидимости
fluid.potion.blindness=Жидкость ослепления
fluid.potion.nightVision=Жидкость ночного зрения
fluid.potion.hunger=Жидкость голода
fluid.potion.weakness=Жидкость слабости
fluid.potion.poison=Жидкость отравления
fluid.potion.wither=Жидкость разложения
fluid.potion.healthBoost=Жидкость повышения здоровья
fluid.potion.absorption=Жидкость поглощения
fluid.potion.saturation=Жидкость насыщения

item.potion.moveSpeed.name=Ведро зелья ускорения
item.potion.moveSlowDown.name=Ведро зелья замедления
item.potion.digSpeed.name=Ведро зелья спешки
item.potion.digSlowDown.name=Ведро зелья усталости
item.potion.damageBoost.name=Ведро зелья силы
item.potion.heal.name=Ведро зелья лечения
item.potion.harm.name=Ведро зелья урона
item.potion.jump.name=Ведро зелья прыгучести
item.potion.confusion.name=Ведро зелья тошноты
item.potion.regeneration.name=Ведро зелья регенерации
item.potion.resistance.name=Ведро зелья сопротивления
item.potion.fireResistance.name=Ведро зелья огнестойкости
item.potion.waterBreathing.name=Ведро зелья подводного дыхания
item.potion.invisibility.name=Ведро зелья невидимости
item.potion.blindness.name=Ведро зелья ослепления
item.potion.nightVision.name=Ведро зелья ночного зрения
item.potion.hunger.name=Ведро зелья голода
item.potion.weakness.name=Ведро зелья слабости
item.potion.poison.name=Ведро зелья отравления
item.potion.wither.name=Ведро зелья разложения
item.potion.healthBoost.name=Ведро зелья повышения здоровья
item.potion.absorption.name=Ведро зелья поглощения
item.potion.saturation.name=Ведро зелья насыщения
