itemGroup.alchemyplusplus=炼金++
itemGroup.alchemyplusplusflora=炼金++药材
language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

config.general.description=通用配置选项
config.debug.description=向控制台输出额外信息
config.debug.tooltip=启动调试模式
config.diffuser.description=药水扩散瓶配置选项
config.diffuser.radius.description=决定扩散效果范围的基础数值
config.diffuser.radius=效果扩散半径
config.diffuser.radius.multiplier.description=激活模式时的半径倍数
config.diffuser.radius.multiplier=扩散效果半径倍数
config.diffuser.rate.description=经过多少ticks药水会降级?
config.diffuser.rate=扩散速率
config.diffuser.rate.multiplier.description=激活模式下药水消耗速度为正常的多少倍?
config.diffuser.rate.multiplier=扩散速率倍数
config.potionbucket.description=玩家是否能够合成药水桶?
config.potionbucket.tooltip=可合成药水
config.zombie.description=僵尸++
config.hostileAnimals.description=动物是否会攻击被感染玩家?
config.hostileAnimals.tooltip=敌对动物
config.zombieMode.description=激活僵尸++?
config.zombieMode.tooltip=僵尸!
config.diffuser.effectslimit.description=数值大于0可以限制单个扩散瓶最多能提供的效果
config.diffuser.effectslimit=最大效果数

tile.diffuser.name=扩散瓶
tile.distillery.name=蒸馏器
tile.fleshBlock.name=腐肉块
tile.fluidMixer.name=搅拌器
tile.potionJug.name=药水罐

fleshblock.progressMessage.raining=沉淀物稀释了试剂.
fleshblock.progressMessage.0=僵尸肉和史莱姆的混合物变得僵硬难以弯曲.
fleshblock.progressMessage.1=轻微的颜色变化昭示了反应已开始.
fleshblock.progressMessage.2=黑暗与潮湿令腐肉块开始溃烂分解.
fleshblock.progressMessage.3=腐肉块的表面开始变得有点粘稠.
fleshblock.progressMessage.4=僵尸肉上面开始蔓延灰褐色的霉斑.
fleshblock.progressMessage.5=随着继续分解方块塌陷下来一块.
fleshblock.progressMessage.6=僵尸那些间杂红斑的绿色残肢断臂开始从方块上崩塌下来.
fleshblock.progressMessage.7=成群的纤小蛆虫来回翻滚,分解变得更加迅速
fleshblock.progressMessage.8=摸摸那溃烂的方块手上会残留一股腐烂的气味.
fleshblock.progressMessage.9=腐烂的肉块散发出一阵阵恶臭.
fleshblock.progressMessage.10=彻底腐烂的肉块渗出粘稠的绿色液体.

diffuser.bottle.refill.failure=扩散瓶中的药水不足以盛满你的瓶子
diffuser.combine.success=你用同种药水装满了扩散瓶
diffuser.combine.failure=这些药水与瓶中的差异过大难以混合. 或许你可以试试搅拌器...
diffuser.cork=你用塞子塞好了扩散瓶
diffuser.full=扩散瓶已经装满了
diffuser.pour=你将药水倒入了扩散瓶中
diffuser.uncork.failure=在扩散瓶空着的时候取下塞子似乎没有什么意义
diffuser.uncork=你拔下了扩散瓶的塞子
diffuser.wash.failure=扩散瓶已空,无需再清洗
diffuser.wash.success=扩散瓶已洗净,可再次使用

item.confusionPotion.name=混乱药水
item.fishOil.name=鱼油
item.ironPowder.name=铁粉
item.mixingFilter.name=混合过滤器
item.springyCord.name=弹性纤维
item.squidEye.name=鱿鱼眼
item.woodAlcohol.name=甲醇
item.mortarAndPestle.name=臼与杵
item.mortarAndPestle.material=材料
item.mortarAndPestle.material.wood=木头
item.mortarAndPestle.material.stone=石头
item.mortarAndPestle.material.iron=铁
item.mortarAndPestle.material.obsidian=黑曜石
item.mortarAndPestle.flavor.wood=由木头制成,用于研磨柔软的材料
item.mortarAndPestle.flavor.stone=由鲜活的石头雕刻而成,可以研磨绝大多数有机物
item.mortarAndPestle.flavor.iron=用冰冷的铁铸成,能够研磨绝大多数材料
item.mortarAndPestle.flavor.obsidian=由液态的火焰凝固而成,散发出暗紫色的光芒

item.crushedGrass.name=碎草
item.pasteGrass.name=草浆
item.crushedLeaves.name=残叶
item.pasteLeaves.name=叶浆

fluid.potion.moveSpeed=迅捷药水
fluid.potion.moveSlowdown=迟缓药水
fluid.potion.digSpeed=急迫药水
fluid.potion.digSlowDown=缓掘药水
fluid.potion.damageBoost=力量药水
fluid.potion.heal=治疗药水
fluid.potion.harm=伤害药水
fluid.potion.jump=跳跃药水
fluid.potion.confusion=反胃药水
fluid.potion.regeneration=再生药水
fluid.potion.resistance=抗性药水
fluid.potion.fireResistance=抗火药水
fluid.potion.waterBreathing=水肺药水
fluid.potion.invisibility=隐身药水
fluid.potion.blindness=失明药水
fluid.potion.nightVision=夜视药水
fluid.potion.hunger=饥饿药水
fluid.potion.weakness=虚弱药水
fluid.potion.poison=剧毒药水
fluid.potion.wither=凋零药水
fluid.potion.healthBoost=生命药水
fluid.potion.absorption=吸收药水
fluid.potion.saturation=饱和药水

item.potion.moveSpeed.name=迅捷药水桶
item.potion.moveSlowDown.name=迟缓药水桶
item.potion.digSpeed.name=急迫药水桶
item.potion.digSlowDown.name=缓掘药水桶
item.potion.damageBoost.name=力量药水桶
item.potion.heal.name=治疗药水桶
item.potion.harm.name=伤害药水桶
item.potion.jump.name=跳跃药水桶
item.potion.confusion.name=反胃药水桶
item.potion.regeneration.name=再生药水桶
item.potion.resistance.name=抗性药水桶
item.potion.fireResistance.name=抗火药水桶
item.potion.waterBreathing.name=水肺药水桶
item.potion.invisibility.name=隐身药水桶
item.potion.blindness.name=失明药水桶
item.potion.nightVision.name=夜视药水桶
item.potion.hunger.name=饥饿药水桶
item.potion.weakness.name=虚弱药水桶
item.potion.poison.name=剧毒药水桶
item.potion.wither.name=凋零药水桶
item.potion.healthBoost.name=生命药水桶
item.potion.absorption.name=吸收药水桶
item.potion.saturation.name=饱和药水桶
