itemGroup.alchemyplusplus=炼金++
language.name=Chinese
language.region=CN
language.code=zh_CN

config.general.description=普通配置选项
config.debug.description=给控制台输出额外信息
config.debug.tooltip=启用调试模式
config.diffuser.description=药水扩散瓶的配置选项
config.diffuser.radius.description=决定扩散效果的范围的基础值
config.diffuser.radius=效果扩散半径
config.diffuser.effectslimit.description=大于0的值来限制单个扩散瓶最多能提供多少效果
config.diffuser.effectslimit=最多效果数
config.potionbucket.description=玩家是否能合成药水桶?
config.potionbucket.tooltip=药水桶可合成

tile.diffuser.name=扩散瓶
tile.distillery.name=蒸馏器
tile.fleshBlock.name=腐肉块
tile.fluidMixer.name=液体混合器
tile.potionJug.name=药水罐

diffuser.bottle.refill.failure=扩散瓶中的药水不足以装满你的瓶子
diffuser.combine.success=你用同种药水装满了扩散瓶
diffuser.combine.failure=这些药水与瓶中的差异过大难以混合. 或许你该试试液体混合器...
diffuser.cork=你用塞子塞好了扩散瓶
diffuser.full=扩散瓶已经装满了
diffuser.pour=你将药水倒入了扩散瓶中
diffuser.uncork.failure=在扩散瓶空着的时候取下塞子似乎没有什么意义
diffuser.uncork=你取下了扩散瓶的塞子
diffuser.wash.failure=扩散瓶已空,无需再清洗
diffuser.wash.success=扩散瓶已洗净,可再次使用

item.confusionPotion.name=混乱药水
item.fishOil.name=鱼油
item.ironPowder.name=铁粉
item.mixingFilter.name=混合过滤器
item.springyCord.name=弹性纤维
item.squidEye.name=鱿鱼眼
item.woodAlcohol.name=甲醇

fluid.potion.moveSpeed=迅捷药水
fluid.potion.moveSlowdown=迟缓药水
fluid.potion.digSpeed=急迫药水
fluid.potion.digSlowDown=缓掘药水
fluid.potion.damageBoost=力量药水
fluid.potion.heal=治疗药水
fluid.potion.harm=伤害药水
fluid.potion.jump=跳跃药水
fluid.potion.confusion=反胃药水
fluid.potion.regeneration=再生药水
fluid.potion.resistance=抗性药水
fluid.potion.fireResistance=抗火药水
fluid.potion.waterBreathing=水肺药水
fluid.potion.invisibility=隐身药水
fluid.potion.blindness=失明药水
fluid.potion.nightVision=夜视药水
fluid.potion.hunger=饥饿药水
fluid.potion.weakness=虚弱药水
fluid.potion.poison=剧毒药水
fluid.potion.wither=凋零药水
fluid.potion.healthBoost=生命药水
fluid.potion.absorption=吸收药水
fluid.potion.saturation=饱和药水

item.potion.moveSpeed.name=迅捷药水桶
item.potion.moveSlowDown.name=迟缓药水桶
item.potion.digSpeed.name=急迫药水桶
item.potion.digSlowDown.name=缓掘药水桶
item.potion.damageBoost.name=力量药水桶
item.potion.heal.name=治疗药水桶
item.potion.harm.name=伤害药水桶
item.potion.jump.name=跳跃药水桶
item.potion.confusion.name=反胃药水桶
item.potion.regeneration.name=再生药水桶
item.potion.resistance.name=抗性药水桶
item.potion.fireResistance.name=抗火药水桶
item.potion.waterBreathing.name=水肺药水桶
item.potion.invisibility.name=隐身药水桶
item.potion.blindness.name=失明药水桶
item.potion.nightVision.name=夜视药水桶
item.potion.hunger.name=饥饿药水桶
item.potion.weakness.name=虚弱药水桶
item.potion.poison.name=剧毒药水桶
item.potion.wither.name=凋零药水桶
item.potion.healthBoost.name=生命药水桶
item.potion.absorption.name=吸收药水桶
item.potion.saturation.name=饱和药水桶
